# WebApiScaffold

./: Mango.Scaffold.Project.sln  README.md  mango_scaffold.service
.template.config/: template.json
Mango.Scaffold.Component/: Mango.Scaffold.Component.csproj
Mango.Scaffold.Model/: Mango.Scaffold.Model.csproj
Mango.Scaffold.Model/Dto/Users/: UsersRequestDto.cs  UsersResponseDto.cs
Mango.Scaffold.Model/Entities/Abstractions/: BaseFieldEntity.cs
Mango.Scaffold.Model/Entities/Users/: Roles.cs  UserRoles.cs  Users.cs
Mango.Scaffold.Repository/: ImpDbContext.cs  Mango.Scaffold.Repository.csproj  RolesRepository.cs  UserRolesRepository.cs  UsersRepository.cs
Mango.Scaffold.Repository/Abstractions/: IRolesRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
Mango.Scaffold.Scheduler/: Mango.Scaffold.Scheduler.csproj  TestJob.cs
Mango.Scaffold.Service/: Mango.Scaffold.Service.csproj  UserService.cs
Mango.Scaffold.Service/Abstractions/: IUserService.cs
Mango.Scaffold.WebApi/: Mango.Scaffold.WebApi.csproj  Program.cs  appsettings.json  log4net.config
Mango.Scaffold.WebApi/Controllers/: ErrorController.cs
Mango.Scaffold.WebApi/Controllers/Admin/: UsersController.cs
Mango.Scaffold.WebApi/Controllers/Common/: OssController.cs
Mango.Scaffold.WebApi/Migrations/: 20240219124105_InitialCreate.Designer.cs  20240219124105_InitialCreate.cs  ImpDbContextModelSnapshot.cs
Mango.Scaffold.WebApi/Properties/: launchSettings.json
