<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core6\src\Mango.Core\Mango.Core.csproj" />
    <ProjectReference Include="..\..\Core6\src\Mango.EntityFramework\Mango.EntityFramework.csproj" />
    <ProjectReference Include="..\Mango.Scaffold.Component\Mango.Scaffold.Component.csproj" />
    <ProjectReference Include="..\Mango.Scaffold.Model\Mango.Scaffold.Model.csproj" />
    <ProjectReference Include="..\Mango.Scaffold.Repository\Mango.Scaffold.Repository.csproj" />
    <ProjectReference Include="..\Mango.Scaffold.Scheduler\Mango.Scaffold.Scheduler.csproj" />
    <ProjectReference Include="..\Mango.Scaffold.Service\Mango.Scaffold.Service.csproj" />
  </ItemGroup>

</Project>
